APP_NAME=Project
API_KEY=CeFQDHhepPqD8LR
API_PASSWORD=123
PORT=3000

JWT_SECRET_KEY=5cc9d72ff7bba0d4be19e952ad1429f1c8924344f4c10dd9b3a35c5cdb66ea4d

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_api?schema=public"

PASSWORD=""
EMAIL=""

BASE_URL="http://localhost:3000/"
FRONT_BASE_URL="http://localhost:3001/"
LOGO_URL="https://picsum.photos/200/100"

LOADER_IMAGE="http://localhost:3000/logo/book.gif"
ARROW_IMAGE="http://localhost:3000/logo/arrow-right.gif"
